Symbol: ZEP_USDT
Price: 0.0000001397
High: 0.0000007
Low: 0.0000000011
24H% Diff: +616.4100
Symbol: ORE_USDT
Price: 0.017762
High: 0.050000
Low: 0.001604
24H% Diff: +585.7900
Symbol: SHDC_USDT
Price: 0.019747
High: 0.030000
Low: 0.005000
24H% Diff: +126.9800
Symbol: BERRY_BTC
Price: 0.0000002090
High: 0.0000002090
Low: 0.000000079
24H% Diff: +93.5200
Symbol: KP3RB_USDT
Price: 7.8000
High: 10.0000000000
Low: 2.2925
24H% Diff: +174.0100
Symbol: BERRY_USDT
Price: 0.0114
High: 0.0117
Low: 0.0061
24H% Diff: +62.8600
Symbol: HAKKA_USDT
Price: 0.1058
High: 0.1144
Low: 0.0666000000
24H% Diff: +55.8200
Symbol: SAFEMOON_USDT
Price: 0.00000809
High: 0.00000950
Low: 0.00000392
24H% Diff: +54.1000
Symbol: GBT_USDT
Price: 0.00123
High: 0.00123
Low: 0.00054
24H% Diff: +127.7800
