Symbol: DIA_USDT
Price: 3.1310
High: 4.2319
Low: 3.0930
24H% Diff: -25.6800
Symbol: SWRV_USDT
Price: 1.5240
High: 2.0491
Low: 1.5100
24H% Diff: -24.5700
Symbol: SKL_USDT
Price: 0.5136
High: 0.6505
Low: 0.5063
24H% Diff: -20.7200
Symbol: BHD_USDT
Price: 4.7988
High: 6.3899
Low: 4.3091
24H% Diff: -24.9000
Symbol: DPI_USDT
Price: 405.47
High: 516.0000000000
Low: 405.47
24H% Diff: -21.4200
Symbol: MATIC_USDT
Price: 0.300040
High: 0.385621
Low: 0.297660
24H% Diff: -21.5600
Symbol: LABS_ETH
Price: 0.00001954
High: 0.00002557
Low: 0.00001950
24H% Diff: -23.5200
Symbol: DEGO_USDT
Price: 11.1871
High: 14.3981
Low: 10.9589
24H% Diff: -21.7900
Symbol: TSL_BTC
Price: 0.00000008
High: 0.0000001500
Low: 0.0000000700
24H% Diff: -42.8600
Symbol: LABS_USDT
Price: 0.040289
High: 0.200000
Low: 0.040289
24H% Diff: -29.9400
Symbol: JST_USDT
Price: 0.12385
High: 0.15531
Low: 0.12216
24H% Diff: -20.0900
Symbol: JULD_USDT
Price: 0.1255
High: 0.1689000000
Low: 0.1203
24H% Diff: -20.5700
Symbol: ZCK_USDT
Price: 0.0303
High: 0.0509
Low: 0.0297
24H% Diff: -34.9800
Symbol: BXTB_USDT
Price: 0.0125
High: 0.0177000000
Low: 0.0107
24H% Diff: -25.1500
Symbol: TFF_USDT
Price: 0.0226
High: 0.0299
Low: 0.0220
24H% Diff: -21.5300
Symbol: STORJ_USDT
Price: 1.6487
High: 2.0971
Low: 0.0227
24H% Diff: -20.8300
Symbol: RFI_USDT
Price: 0.2103
High: 0.5604
Low: 0.0607
24H% Diff: -55.3000
Symbol: BAND_USDT
Price: 13.9937
High: 18.0700
Low: 13.5711
24H% Diff: -21.3000
Symbol: NULS_USDT
Price: 1.1718
High: 1.5669
Low: 1.1609
24H% Diff: -24.1100
Symbol: ALGO_USDT
Price: 1.1498
High: 1.4980
Low: 0.1422
24H% Diff: -23.0900
Symbol: ZCK_ETH
Price: 0.00001438
High: 0.00002564
Low: 0.00001402
24H% Diff: -42.1300
Symbol: GSX_USDT
Price: 0.0610
High: 0.121
Low: 0.0121
24H% Diff: -24.7800
Symbol: WOO_USDT
Price: 0.77227
High: 1.01763
Low: 0.73254
24H% Diff: -23.9000
Symbol: VTHO_USDT
Price: 0.017700
High: 0.023623
Low: 0.0015000000
24H% Diff: -23.8600
Symbol: OM_USDT
Price: 0.3007
High: 0.3902
Low: 0.3001
24H% Diff: -22.9000
Symbol: JULB_USDT
Price: 65.66
High: 87.41
Low: 62.97
24H% Diff: -24.5700
Symbol: CRV_USDT
Price: 2.6671
High: 3.4500
Low: 2.5860
24H% Diff: -21.3700
Symbol: UMB_USDT
Price: 0.6061
High: 0.9581
Low: 0.6031
24H% Diff: -32.9100
Symbol: CUR_ETH
Price: 0.00000107
High: 0.0000014200
Low: 0.0000010500
24H% Diff: -20.7400
Symbol: SAND_USDT
Price: 0.4561
High: 0.5758
Low: 0.4512
24H% Diff: -20.3600
Symbol: TFUEL_USDT
Price: 0.266339
High: 0.339996
Low: 0.262644
24H% Diff: -21.3500
Symbol: APL_BTC
Price: 0.0000001046
High: 0.0000001386
Low: 0.0000000931
24H% Diff: -21.0600
Symbol: SXP_USDT
Price: 3.3401
High: 4.2900
Low: 3.2169
24H% Diff: -21.0600
