Stocks to Watch
Updated 02.22.21

-TWLO - 433.30
-TSLA - 804.82
-ZM - 431.00
-PDD - 1996.61
-SRNE - 15.29
-APPL - 135.39
-AMZN - 3,286.58
-PLUG - 64.33
-NVAX - 298.36
-SPGI - 333.00
-MSFT - 242.82
-JD - 98.77
-IRBT - 127.24


-OPEN
-PACB
-PSTG
-Cathie Woods
-

Cryptos to Watch
-BTC (Bitcoin)
-ETH (Ethereum)
-XRP (Ripple/XRP)
-DOGE (Dogecoin)
-THETA (Theta)
-VGX (Voyager Token)
-LTC (Litecoin)
-ADA
-PI


DeFi Chips
-AAVE (AAVE)
-LINK (Chainlink)
-UNI (Uniswap)
-COMP (Compound)
-DAI (DAI)

VGX - Voyager
NFTx check chart - Uniswap
AAVE - Coinbase 
SUSHI - Uniswap 
UNI - voyager
ADA Cardano 
ZIL 
VET
BNB
Algorand/Elrond
DOT

The Aku Movement
Nifty gateway 
Podcast with Ian 

Uniswap.org
1inch.exchange



